{
  "name": "example",
  "version": "0.0.1",
  "description": "example",
  "main": "index.js",
  "scripts": {
    "dev": "qu-build -d",
    "build": "qu-build -b",
    "test": "qu-build -t"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "glob": "^7.1.3"
  }
}
